# flutter_nearby_connections

./: pubspec.yaml
android/: build.gradle
android/src/test/kotlin/com/nankai/flutter_nearby_connections/: FlutterNearbyConnectionsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nankai/flutter_nearby_connections_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_nearby_connections.podspec
linux/: CMakeLists.txt  flutter_nearby_connections_plugin.cc  flutter_nearby_connections_plugin_private.h
linux/include/flutter_nearby_connections/: flutter_nearby_connections_plugin.h
linux/test/: flutter_nearby_connections_plugin_test.cc
macos/: flutter_nearby_connections.podspec
macos/Classes/: FlutterNearbyConnectionsPlugin.swift
windows/: CMakeLists.txt  flutter_nearby_connections_plugin.cpp  flutter_nearby_connections_plugin.h  flutter_nearby_connections_plugin_c_api.cpp
windows/include/flutter_nearby_connections/: flutter_nearby_connections_plugin_c_api.h
windows/test/: flutter_nearby_connections_plugin_test.cpp
